.PhotoGallery
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    width: 100%
    background-color: lightsteelblue
    &__title
        @include font(white, 60px)
        margin: 100px
    &__panel
        width: 300px
        height: 300px
        transition: all 0.5s ease
        transform: scale(1)
        &:hover
            position: relative
            z-index: 1
            transform: scale(1.5)
.PanelContainer
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap