.TopImage
    width: 100%
    background-image: url("../img/na.jpg")
    background-size: cover
    height: 100%
.HeadingWindow
    width: 100%
    height: 100%
    background-color: #aaa
    opacity: 0.6
    display: flex
    flex-direction: column
    align-items: center
.TopTitle
    position: absolute
    top: 40%
    &__textarea
        @include font(aliceblue, 75px)