.Topic
    display: flex
    flex-direction: column
    align-items: center
    background-color: ghostwhite
    &__title
        @include font(cornflowerblue, 60px)
        margin: 50px
.SvgContainer
    width: 100%
    height: 80px
    background-color: ghostwhite
.Svg
    width: 100%
.FloatPanel
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    background-color: lightsteelblue
    &__block
        display: flex
        flex-direction: column
        align-items: center
        margin: 50px
    &__image
        width: 300px
        height: 300px
        border: 2px solid midnightblue
        border-radius: 50%
        &:hover
            opacity: 0.5
    &__text
        margin: 20px
        @include font(black, 20px)