.BackGroundImage
    position: fixed
    z-index: -999
    background-image: url("../img/trace11.jpg")
    background-size: cover
    height: 100%
    width: 100%
.TransparentArea
    width: 100%
    height: 600px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &__text
        @include font(white, 60px)