@font-face
    font-family: "ampersand"
    src: url(../font/ampersand.ttf)
@mixin font($color:#ffffff, $font_size:10px)
    font-family: "ampersand","arial black", "sans-serif"
    color: $color
    font-size: $font_size