.Footer
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    background-color: lightsteelblue
    &__text
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        @include font(white, 20px)
        background-color: #777777
        margin-top: 300px
        padding: 5px 0